.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-btn-primary{
  background-color: #5530a1 !important;
  border-color: #5530a1 !important;
}

.ant-space-item {
  margin: auto;
}

.ant-card-head {
  background-color: #5530a1 !important;
  color: #fff !important;
}

.ant-layout-sider, .ant-layout-sider .ant-card, .ant-layout-sider .ant-card .ant-card-meta-title, .ant-layout-sider .ant-card .ant-card-meta-description,.ant-layout-sider .ant-menu-item-selected  {
  background-color: #5530a1 !important;
  color: #fff !important
}

.ant-layout-sider .ant-menu-submenu  .ant-menu-item, .ant-layout-sider .ant-menu-sub{
  background-color: #351b69 !important
}

.site-layout-background{
  background-color:  #FCF4FF !important;
}

aside {
  box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 0 3px 3px rgba(20,23,28,.1) !important;
  z-index: 100 !important;
  position: fixed !important;
  left: 0 !important;
  margin-top: -16px !important;
  top: 81px !important
}


.ant-table-thead .ant-table-cell, .ant-table-thead, .ant-modal-header, .ant-modal-header > .ant-modal-title, .ant-list-header{
  background-color: #5530a1 !important;
  color: #fff !important
}
.ant-modal-close {
  color: #fff !important
}

.picture-in-table{
  width: 100px;
  height: 100px;
}

.ant-menu-horizontal > .ant-menu-item-selected a {
  color: #5530a1 !important;
}

.ant-layout-content {
  background-color:  #FCF4FF !important;
}